                       [Root]
                          │
    ┌─────────────────────┤
    │          ┌──────────┤
    │          │          ├──────────┐
    │          │          ├──────────┼──────────┐
    ↓          ↓          ↓          ↓          ↓
[Task E]   [Task A]   [Task B]   [Task C]   [Task D]
    │          │          │          │          │
    │          └──────────┼─┐        │          │
    │                     └─┤        │          │
    │                       ├────────┘          │
    │                       ├───────────────────┘
    └───────────────┐       ↓
                    │   [Task F]
                    │       │
                    └─────┐ │
                          ├─┘
                          │
                          │
                          ↓
                      [Output]
