                 [Root]⇠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┐
                    │                                         ┊
    ┌───────────────┤                                         ┊
    │            ┌──┤                                         ┊
    │            │  ├───────┐                                 ┊
    │            │  ├───────┼──────────┐                      ┊
    │            │  └───────┼──────────┼──────────┐           ┊
    │            │          │          │          │           ┊
    ↓            ↓          ↓          ↓          ↓           ┊
[Task E]     [Task A]   [Task B]   [Task C]   [Task D]        ┊
    │            │          │          │          │           ┊
    │            └─┐        │          │          │           ┊
    │              ├────────┘          │          │           ┊
    │              ├───────────────────┘          │        "retry"
    │              ├──────────────────────────────┘           ┊
    └─┐            │                                          ┊
      │            │                                          ┊
      │            ↓                                          ┊
      │        [Task F]                                       ┊
      │            │                                          ┊
      └──────────┐ │                                          ┊
                 ├─┘                                          ┊
                 │                                            ┊
                 │                                            ┊
                 │                                            ┊
                 │                                            ┊
                 ↓                                            ┊
             [Output]┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘
